spring.datasource.url=jdbc:mysql://34.57.145.130:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
